server: http://localhost:4224

load:
  - ../bower_components/jasmine/lib/jasmine-core/jasmine.js
  - ../bower_components/jasmine-jstd-adapter/src/JasmineAdapter.js
  - ../bower_components/stackframe/stackframe.js
  - captured-errors.js
  - ../error-stack-parser.js
  - spec-helper.js
test:
  - error-stack-parser-spec.js
timeout: 30
